VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'广东电力开发有限公司'),
            StringStruct(u'FileDescription', u'数据处理工具'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'DataFusionX'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 广东电力开发有限公司'),
            StringStruct(u'OriginalFilename', u'数据处理工具-广东电力开发有限公司-版本v1.0.0.exe'),
            StringStruct(u'ProductName', u'数据处理工具-广东电力开发有限公司'),
            StringStruct(u'ProductVersion', u'1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
